<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">

  <title>John Chase - Skills</title>
  <meta name="keywords" content="John, Chase, Developer, Portfolio, Skills" />
  <meta name="description" content="Developer portfolio website for John Chase">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

  <meta name="og:url" content="">
  <meta name="og:title" content="John Chase">
  <meta name="og:type" content="website">
  <meta name="og:description" content="Developer portfolio website for John Chase.">
  <meta name="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-table.min.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#b833c0">
</head>

<body>

  <header>
    <nav class="navbar fixed-top navbar-expand-md navbar-light bg-light">
      <a class="navbar-brand" href="#">
        <img src="img/Rat-Profile.svg" width="30" height="30" class="d-inline-block align-top" alt="My profile avatar">
        RatJuggler
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu" aria-controls="mainMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mainMenu">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="projectMenu" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="fas fa-file-code" aria-hidden="true"></span>
              <span>Projects</span>
            </a>
            <div class="dropdown-menu" aria-labelledby="projectMenu">
              <a class="dropdown-item" href="https://ratjuggler.github.io/great-pyramid-puzzle/">The Great Pyramid Puzzle</a>
              <a class="dropdown-item" href="https://github.com/RatJuggler/jhipster-microservices-dinosaurs">JHipster Microservices</a>
              <a class="dropdown-item" href="https://github.com/RatJuggler/guinea-bot">Guinea Pig Twitter Bot</a>
            </div>
          </li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#" target="_blank" title="Open in new tab">
              <span class="fas fa-home" aria-hidden="true"></span>
              <span>Home</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" title="Settings">
              <span class="fas fa-cog" aria-hidden="true"></span>
              <span>Settings</span>
            </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="accountMenu" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="fas fa-user" aria-hidden="true"></span>
              <span>My Account</span>
            </a>
            <div class="dropdown-menu" aria-labelledby="accountMenu">
              <span class="dropdown-header">John Chase</span>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Sign out</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <div class="row">
          <span class="spotlight"><img src="img/Photo.png" alt="John Chase" /></span>
          <h1 class="my-auto">John Chase</h1>
        </div>
      </div>
    </div>
  </header>

  <main>
    <div class="container">
      <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link" href="index.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="career.html">Career</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="interests.html">Interests</a>
        </li>
      </ul>
      <h2 class="mt-4">Skills</h2>
      <table data-toggle="table">
        <thead>
          <tr>
            <th>Type</th>
            <th>Category</th>
            <th>Skill</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>C</td><td>Server Side           </td><td>Java                 </td><td>The Java language up to version 11 </td></tr>
          <tr><td>P</td><td>Server Side           </td><td>Python               </td><td>The Python language up to version 3.x</td></tr>
          <tr><td>O</td><td>Server Side           </td><td>JHipster             </td><td>Application generation             </td></tr>
          <tr><td>C</td><td>Server Side           </td><td>Java EE              </td><td>Application framework up to version </td></tr>
          <tr><td>C</td><td>Server Side           </td><td>JPA                  </td><td>ORM using Hibernate and EclipseLink</td></tr>
          <tr><td>O</td><td>Server Side           </td><td>EJB 3.x              </td><td>Session beans with annotations     </td></tr>
          <tr><td>O</td><td>Server Side           </td><td>Servlet              </td><td>Basic service framework            </td></tr>
          <tr><td>O</td><td>Server Side           </td><td>JAX-RS               </td><td>RESTful web services               </td></tr>
          <tr><td>O</td><td>Server Side           </td><td>JMS                  </td><td>Java Message Service               </td></tr>
          <tr><td>O</td><td>Server Side           </td><td>JTA                  </td><td>Java Transaction API               </td></tr>
          <tr><td>O</td><td>Server Side           </td><td>CDI                  </td><td>Context and Dependency Injection   </td></tr>
          <tr><td>O</td><td>Server Side           </td><td>Bean Validation      </td><td>Validation using annotations       </td></tr>
          <tr><td>C</td><td>Server Side           </td><td>Spring Framework     </td><td>Application framework              </td></tr>
          <tr><td>O</td><td>Server Side           </td><td>Spring Boot          </td><td>Create stand-alone Spring applications</td></tr>
          <tr><td>C</td><td>Server Side           </td><td>Spring MVC           </td><td>MVC framework                      </td></tr>
          <tr><td>O</td><td>Server Side           </td><td>Spring Web Flow      </td><td>Stateful business task processing  </td></tr>
          <tr><td>O</td><td>Server Side           </td><td>Spring Data          </td><td>Data access framework              </td></tr>
          <tr><td>O</td><td>Server Side           </td><td>Spring Security      </td><td>Authentication and access-control  </td></tr>
          <tr><td>O</td><td>Server Side           </td><td>Spring Session       </td><td>Container neutral web session      </td></tr>
          <tr><td>O</td><td>Server Side           </td><td>Spring Web Services  </td><td>XML web services                   </td></tr>
          <tr><td>O</td><td>Server Side           </td><td>Spring Roo           </td><td>Application generation             </td></tr>
          <tr><td>C</td><td>Server Side           </td><td>Spring Batch         </td><td>Batch processing                   </td></tr>
          <tr><td>C</td><td>Server Side           </td><td>Spring Integration   </td><td>Enterprise application integration </td></tr>
          <tr><td>C</td><td>Server Side           </td><td>XML                  </td><td>Document markup language           </td></tr>
          <tr><td>O</td><td>Server Side           </td><td>XSD                  </td><td>XML schema definition              </td></tr>
          <tr><td>O</td><td>Server Side           </td><td>XSLT                 </td><td>XML transform language             </td></tr>
          <tr><td>C</td><td>Server Side           </td><td>JSON                 </td><td>Data interchange format            </td></tr>
          <tr><td>O</td><td>Server Side           </td><td>Thymeleaf            </td><td>HTML templating engine             </td></tr>
          <tr><td>C</td><td>Continuous Integration</td><td>Git                  </td><td>Distributed version control        </td></tr>
          <tr><td>C</td><td>Continuous Integration</td><td>Apache Subversion    </td><td>Centralized version control        </td></tr>
          <tr><td>C</td><td>Continuous Integration</td><td>JUnit                </td><td>Unit testing framework             </td></tr>
          <tr><td>C</td><td>Continuous Integration</td><td>Mockito              </td><td>Mock object testing framework      </td></tr>
          <tr><td>C</td><td>Continuous Integration</td><td>Apache Maven         </td><td>Dependency management build tool   </td></tr>
          <tr><td>O</td><td>Continuous Integration</td><td>Gradle               </td><td>Dependency management build tool   </td></tr>
          <tr><td>C</td><td>Continuous Integration</td><td>Jenkins              </td><td>Automated building, testing and deploy</td></tr>
          <tr><td>C</td><td>Continuous Integration</td><td>SonarQube            </td><td>Code quality control               </td></tr>
          <tr><td>O</td><td>Continuous Integration</td><td>Nexus                </td><td>Repository Manager                 </td></tr>
          <tr><td>O</td><td>Continuous Integration</td><td>Liquibase            </td><td>Database schema change management  </td></tr>
          <tr><td>C</td><td>Middleware            </td><td>WebSphere            </td><td>Enterprise Application Server      </td></tr>
          <tr><td>C</td><td>Middleware            </td><td>WebLogic             </td><td>Enterprise Application Server      </td></tr>
          <tr><td>C</td><td>Middleware            </td><td>Apache Tomcat        </td><td>Servlet container                  </td></tr>
          <tr><td>O</td><td>Middleware            </td><td>Apache HTTP Server   </td><td>Web server                         </td></tr>
          <tr><td>O</td><td>Middleware            </td><td>GlassFish            </td><td>Java EE Reference implementation   </td></tr>
          <tr><td>O</td><td>Middleware            </td><td>Open Liberty         </td><td>WebSphere lite                     </td></tr>
          <tr><td>C</td><td>Middleware            </td><td>IBM MQ               </td><td>Message Queues                     </td></tr>
          <tr><td>P</td><td>Middleware            </td><td>Docker               </td><td>PaaS containers                    </td></tr>
          <tr><td>P</td><td>Middleware            </td><td>Nginx                </td><td>Web server, proxy and load balancing</td></tr>
          <tr><td>P</td><td>Middleware            </td><td>Node.js              </td><td>Server side JavaScript             </td></tr>
          <tr><td>C</td><td>Relational            </td><td>SQL                  </td><td>Structured Query Language          </td></tr>
          <tr><td>C</td><td>Relational            </td><td>DDL                  </td><td>Tables, views and stored procedures</td></tr>
          <tr><td>C</td><td>Relational            </td><td>Oracle DB            </td><td>Oracle Enterprise RDBMS            </td></tr>
          <tr><td>O</td><td>Relational            </td><td>Oracle DB XE         </td><td>Developer version                  </td></tr>
          <tr><td>C</td><td>Relational            </td><td>MS SQL Server        </td><td>Microsoft RDBMS                    </td></tr>
          <tr><td>C</td><td>Relational            </td><td>MySQL                </td><td>Open-source RDBMS                  </td></tr>
          <tr><td>O</td><td>Relational            </td><td>PostgreSQL           </td><td>Open-source RDBMS                  </td></tr>
          <tr><td>C</td><td>Client Side           </td><td>HTML                 </td><td>HTML5 and SVG                      </td></tr>
          <tr><td>C</td><td>Client Side           </td><td>CSS                  </td><td>Cascading Style Sheets             </td></tr>
          <tr><td>C</td><td>Client Side           </td><td>JavaScript           </td><td>ECMAScript                         </td></tr>
          <tr><td>O</td><td>Client Side           </td><td>Bootstrap            </td><td>CSS framework                      </td></tr>
          <tr><td>O</td><td>Client Side           </td><td>jQuery               </td><td>JavaScript library                 </td></tr>
          <tr><td>P</td><td>Client Side           </td><td>TypeScript           </td><td>Strictly typed JavaScript          </td></tr>
          <tr><td>P</td><td>Legacy                </td><td>J2EE                 </td><td>Application framework              </td></tr>
          <tr><td>P</td><td>Legacy                </td><td>EJB 2.x              </td><td>Session beans defined using XML    </td></tr>
          <tr><td>O</td><td>Legacy                </td><td>JSP                  </td><td>Java Server Pages, HTML templating </td></tr>
          <tr><td>O</td><td>Legacy                </td><td>JSTL                 </td><td>JSP Standard Tag Library           </td></tr>
          <tr><td>O</td><td>Legacy                </td><td>JSF                  </td><td>Java Server Faces                  </td></tr>
          <tr><td>O</td><td>Legacy                </td><td>Apache Struts        </td><td>MVC framework                      </td></tr>
          <tr><td>P</td><td>Legacy                </td><td>SOAP Web Services    </td><td>XML web services                   </td></tr>
          <tr><td>O</td><td>Legacy                </td><td>JAX-WS               </td><td>XML/SOAP web services              </td></tr>
          <tr><td>P</td><td>Legacy                </td><td>Mainframe            </td><td>Legacy systems                     </td></tr>
          <tr><td>P</td><td>Legacy                </td><td>PeopleSoft           </td><td>Financials management package      </td></tr>
          <tr><td>O</td><td>Legacy                </td><td>Apache Ant           </td><td>Build tool                         </td></tr>
          <tr><td>P</td><td>Design                </td><td>SOA                  </td><td>Service Orientated Architecture    </td></tr>
          <tr><td>P</td><td>Design                </td><td>APIs                 </td><td>System interfaces                  </td></tr>
          <tr><td>P</td><td>Design                </td><td>REST                 </td><td>Representational state transfer    </td></tr>
          <tr><td>P</td><td>Design                </td><td>Queues               </td><td>Message Queues                     </td></tr>
          <tr><td>P</td><td>Design                </td><td>Integration Patterns </td><td>Enterprise Integration Patterns    </td></tr>
          <tr><td>P</td><td>Design                </td><td>Data models          </td><td>Complex Data Models                </td></tr>
          <tr><td>P</td><td>Methodology           </td><td>Agile                </td><td>Scrum & Kanban                     </td></tr>
          <tr><td>P</td><td>Methodology           </td><td>Waterfall            </td><td>Enterprise projects                </td></tr>
          <tr><td>P</td><td>Soft Skills           </td><td>Problem Solving      </td><td>In general & under pressure        </td></tr>
          <tr><td>O</td><td>Soft Skills           </td><td>Collaboration        </td><td>Within teams and external          </td></tr>
          <tr><td>O</td><td>Soft Skills           </td><td>Business Engagement  </td><td>And managing expectations          </td></tr>
          <tr><td>O</td><td>Soft Skills           </td><td>Customer Service     </td><td>Customer facing                    </td></tr>
          <tr><td>O</td><td>Soft Skills           </td><td>Communication        </td><td>Both written and verbal            </td></tr>
          <tr><td>O</td><td>Soft Skills           </td><td>Project Management   </td><td>Determine and allocate tasks       </td></tr>
          <tr><td>O</td><td>Soft Skills           </td><td>Time Management      </td><td>Workload and deadlines             </td></tr>
          <tr><td>O</td><td>Soft Skills           </td><td>Self-starter         </td><td>Able to take the initiative        </td></tr>
          <tr><td>O</td><td>Soft Skills           </td><td>Mentoring            </td><td>For all developers                 </td></tr>
          <tr><td>P</td><td>Operational           </td><td>Productivity         </td><td>Developer experience               </td></tr>
          <tr><td>P</td><td>Operational           </td><td>Standards            </td><td>When developing                    </td></tr>
          <tr><td>P</td><td>Operational           </td><td>Performance          </td><td>In development, test and production</td></tr>
          <tr><td>P</td><td>Operational           </td><td>Security             </td><td>Testing and audits                 </td></tr>
          <tr><td>P</td><td>Environments          </td><td>Linux                </td><td>Debian based distros               </td></tr>
          <tr><td>P</td><td>Environments          </td><td>Windows              </td><td>Including WSL                      </td></tr>
          <tr><td>O</td><td>Office                </td><td>Microsoft Word       </td><td>With document macros               </td></tr>
          <tr><td>O</td><td>Office                </td><td>Microsoft Excel      </td><td>For uploading/downloading data     </td></tr>
          <tr><td>O</td><td>Office                </td><td>Microsoft PowerPoint </td><td>Presentations                      </td></tr>
          <tr><td>O</td><td>Tools                 </td><td>Eclipse IDE          </td><td>Using numerous plugins             </td></tr>
          <tr><td>O</td><td>Tools                 </td><td>JetBrains            </td><td>IntelliJ, WebStorm and PyCharm     </td></tr>
          <tr><td>O</td><td>Tools                 </td><td>Visual Studio Code   </td><td>Using numerous plugins             </td></tr>
          <tr><td>O</td><td>Tools                 </td><td>PL/SQL Developer     </td><td>For Oracle DB                      </td></tr>
          <tr><td>O</td><td>Tools                 </td><td>SoapUI               </td><td>Testing web services               </td></tr>
          <tr><td>O</td><td>Tools                 </td><td>Apache JMeter        </td><td>Performance testing                </td></tr>
          <tr><td>O</td><td>Tools                 </td><td>Postman              </td><td>Testing REST APIs                  </td></tr>
        </tbody>
      </table>
    </div>
  </main>

  <footer>
    <nav class="navbar fixed-bottom navbar-expand navbar-light bg-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#contactMenu" aria-controls="contactMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="contactMenu">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="mailto:john.chase3@outlook.com?subject=Developer%20Profile" target="_blank" rel="noopener noreferrer" title="E-mail">
              <span class="fas fa-at" aria-hidden="true"></span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.linkedin.com/in/john-chase-57973b12/" title="LinkedIn">
              <span class="fab fa-linkedin" aria-hidden="true"></span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/RatJuggler" title="Github">
              <span class="fab fa-github-square" aria-hidden="true"></span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://twitter.com/ratjuggler" title="Twitter">
              <span class="fab fa-twitter-square" aria-hidden="true"></span>
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </footer>

  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap-table.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

</body>

</html>
